<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <script src="./node_modules/jquery/dist/jquery.min.js"  onload="window.$ = window.jQuery = module.exports;"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src='./js/form-validate.js'></script>
  <script src='./js/dis_payments.js'></script>
  <script src='./js/datepicker.min.js'></script>
  <script src='./node_modules/bootstrap-select/dist/js/bootstrap-select.min.js'></script>

  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/datepicker.css">
  <link rel="stylesheet" href="./node_modules/bootstrap-select/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="./node_modules/ionicons-npm/css/ionicons.min.css">


  <title>Display All Payments</title>
  <style>
    .menu
    {
      background-color: #222;
      margin-left: 20px;
      width :170px;
    }
    .navfont
    {
      font-size: 16px;
    }
    h2
    {
      font-weight: bolder;
      font-size: 40px;
      margin-top: 3px;
      color: #808080;
    }
    #alert
    {
        margin-top: 0px;
        width: 420px;
    }
    .jumbotron
    {
      margin-top: 80px;
      background-color:#808080;
      margin-left: 100px;
      opacity: 0.6;
    }
    .main
    {
        margin:10px;
        padding: 10px;
    }
    .panel
    {
        padding: 10px;
    }
    .fixed-panel 
    {
        max-height: 450px;
        overflow-y: scroll;
    }
    tr:after 
    {
        content: ' ';
        display: block;
        visibility: hidden;
        clear: both;
    }
    #headdel > span,#delrec > span
    {
        display:inline-block;
        width:70px;
    }
    .btn-group > .btn
    {
        width: 200px;
    }
    .form-group
    {
        margin-bottom: 0px;
    }
    .btn-group btn
    {
        width: 285px;
    }
    i
    {
        font-size: 18px;
    }
    .stdcrs .btn
    {
        width: 150px;
    }
  </style>
</head>
<body >
    <script src="./js/Navheader.js"></script>
    <div class="main">
            <div class="row">
                <div class="col-xs-6 col-lg-6 col-md-6 col-sm-6 col-xs-offset-3 col-lg-offset-3 col-md-offset-3 col-sm-offset-3" style="margin-top:0px">
                    <div class="panel panel-default" style="box-shadow:5px 5px 5px rgba(0, 0, 0, 0.562)">
                        <div class="panel-heading" style="height:55px;">
                            <div class="row">
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <div class="form-group">
                                        <div class="input-group" style="width:1px;">
                                            <span class="input-group-addon"><i class="ion-ios-search-strong"></i></span>
                                            <select id="stdyear" data-size="8" data-dropup-auto="false" class="selectpicker">
                                                    <option value='none' selected>Display All</option>
                                                    <option value='lid'>By Library Id</option>
                                                    <option value='valid'>By Date</option>
                                                    <option value='meadrec'>Me Added Records</option>
                                            </select>
                                        </div>                               
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3 col-lg-offset-1">
                                    <div class="form-group">
                                        <div id="srcid" class="input-group hidden">
                                            <span class="input-group-addon"><i class="ion-ios-search-strong"></i></span>
                                            <input id="srcd" style="width:250px;" type="text" placeholder="Search By Library Id" class="form-control">
                                        </div>                               
                                    </div>
                                    <div class="form-group">
                                        <div id="srcvalid" class="input-group hidden">
                                            <span class="input-group-addon"><i class="ion-ios-search-strong"></i></span>
                                            <input id="srcval" type="text" style="width:250px;" placeholder="MM/YYYY" value="" class="form-control">
                                            <span id="svalrefresh" class="input-group-addon"><i class="ion-ios-refresh-outline"></i></span>
                                        </div>                               
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body" style="padding-bottom:0px;max-height:450px;min-height: 450px;">
                            <div class="table-responsive">
                                <table class="table table-striped" style="width: 100%;">
                                    <thead>
                                        <tr style="font-size:16px;background-color:rgba(0, 0, 0, 0.500);border-bottom:none;">
                                            <th style='float: left;width: 20%;'>Payment Id</th>
                                            <th style='float: left;width: 20%;'>Issued_Id</th>
                                            <th style='float: left;width: 18%;'>Library Id</th>
                                            <th style='float: left;width: 20%;'>Payment Amt</th>
                                            <th style='float: left;width: 22%;'>Payment Date</th>
                                        </tr>
                                    </thead>
                                    <tbody id="data" style="height: 365px;overflow-y: auto;display:block;">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
    <script src="./js/Navfooter.js"></script>
</body>
</html>